<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Maintenance 2</title>
<style type="text/css">

td img {display: block;}td img {display: block;}
body {
	background-color: #C2C5C5;
}
table,div{font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px;}

.acymailing_online{color: #5C5C5C;font-weight: bold;}
.acymailing_unsub{color: #5C5C5C;font-weight: bold;}

h1{color:#D3D3D3; font-size:12px;}
h2{color:#AEA351 !important; font-size:14px;}


</style>
</head>

<body>
<div style="background-color:#C2C5C5;text-align:center">
  <table width="600" border="0" cellpadding="0" cellspacing="0" style="margin:auto;text-align:left">
   <tr>
	
	<td valign="top"><div align="center" style="font-size: 12px; text-align:center; color:#5C5C5C;">
This email contains graphics, so if you don't see them, {readonline}view it in your browser{/readonline}. </div></td>
	</tr>
    <tr>
      <td width="600" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EDECEB;">
			<tr>
				<td width="326" rowspan="3" valign="top"><img src="header_r2.png" width="326" height="349" border="0" alt="" /></td>
				<td width="248" style="background-color:#62605E;text-align:center"><h1>HOME &amp; MAINTENANCE<br /> 
                 COMPANY SLOGAN</h1>
				 </td>
				 <td width="26" rowspan="2"><img src="header_r1_c3.png" width="26" height="149" border="0" alt="" /></td>
			</tr>
			<tr>
				<td width="248" valign="top" style="background-color:#EDECEB;">
					<img src="header_r3_c2.png" width="248" height="28" border="0" alt="" />
				</td>
			</tr>
			<tr>
				<td width="248" style="background-color:#EDECEB; color:#6F6F6F;">
					<p>Su uso se amet, consectetuer adipiscing elit. Sed risus no. Tortor Suspendisse lectus, dignissim sentarse amet, adipiscing ultricies ncop sed, dolor. Elementum cras ultrices diam. Mecenas ligula massa, varius un congue sempre,, euismod no, mi. porttitor PROIN, Orci ncop nonummy molestie, est enim eleifend mi, no nisl diámetro fermentum sentarse erat amet. Duis sempre. Duis massa arcu, scelerisque vitae, en consequat, pretium uno,<br />
					  enim. congue pellentesque. </p>
					  <p><a href="#"><img src="btn_readmore.png" width="90" height="31" border="0" align="left"  alt="" /></a><br />
					</p>
				</td>
				<td width="26" style="background-color:#EDECEB;"></td>
			</tr>
			<tr>
				<td colspan="3" width="600" style="background-color:#EDECEB;"><img src="header_r6.png" width="600" height="163" border="0" alt="" /></td>
			</tr>
		</table>
	  </td>
	 </tr>
    <tr>
      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#F8F8F8;  color:#7A7A7A;">
        <tr>
          <td width="11"></td>
            <td width="574" valign="top" style="text-align:left;"><h2>DEAR {subtag:name},</h2>
              <p><img src="img1.png" width="185" height="141" hspace="6" align="right"  alt="" />Praesent egestas leo en pede. Praesent<br />
            blandit odio enim eu. Pellentesque sed ut dui augue sodales blandit. Ipsum primis vestíbulo ante en faucibus Orci luctus et ultrices posuere cubilia Curae; nibh aliquam. mauris Mauris sed ac pede pellentesque fermentum. Mecenas adipiscing ante sodales diámetro no hendrerit. Ut velita mauris, egestas sed, gesta nec, ut ornare, mi. Aenean ut vel Orci massa pulvinar suscipit. Nulla sollicitudin. </p>
            <br /><br />
			<h2>LOREP IPSUM DOLOR</h2>
              <p><img src="img2.png" width="163" height="132" hspace="6" align="left"  alt="" />Pellentesque rhoncus et nunc augue. Entero id felis. Curabitur diam pellentesque aliquet. Entero quis metus vitae elit lobortis egestas. Su uso se amet, consectetuer adipiscing elit. Morbi erat vel no convallis mauris vehicula. Nulla et sapiens. Entero Tortor<br />
                tellus, faucibus aliquam, convallis id, eu congue, quam. Mauris felis ullamcorper vitae erat. feugiat PROIN, posuere augue Elementum no, metus lectus iaculis purus, et Tristique ligula Justo vitae magna.</p>
              <p><a href="#"><img src="btn_readmore.png" width="90" height="31" border="0" align="right"  alt="" /></a></p>
              <p>&nbsp;</p>
              <p>Pellentesque rhoncus et nunc augue. Entero id felis. Curabitur diam pellentesque aliquet. Entero quis metus vitae elit lobortis egestas. Su uso se amet, consectetuer adipiscing elit. Morbi erat vel no convallis mauris vehicula. Nulla et sapiens. Entero Tortor<br />
                tellus, faucibus aliquam, convallis id, eu congue, quam. Mauris felis ullamcorper vitae erat. feugiat PROIN, posuere augue Elementum no, metus lectus iaculis purus, et Tristique ligula Justo vitae magna.<br />
                <br />
            </p>
			</td>
			<td width="15"></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td width="600" valign="top"><img src="footer.png" width="600" height="191"  alt="" /></td>
    </tr>
    <tr>
      <td width="600" height="34">&nbsp;</td>
    </tr>
    <tr>
      <td width="600" valign="top"><div style="text-align:center;color: #5C5C5C;">Not interested any more? {unsubscribe}Unsubscribe{/unsubscribe} </div></td>
    </tr>
  </table>
</div>
</body>
</html>
