<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Winter</title>
<style type="text/css">
body{background-color:#1c4d51;} 
h1 { font-weight:bold;   margin:0px;   margin-bottom:10px;   font-size:18px;   color:#139fab;   padding:0px; } 
h2 { font-weight:bold;   margin:0px;   margin-bottom:10px;   font-size:18px;   color:#139fab;   padding:0px;   padding-bottom:5px;   border-bottom:1px solid #ddd; } 
h3 { font-size:16px;   font-weight:bold;   color:#a2b807;   margin:0px;   padding:0px; } 
a { cursor:pointer;   color:#71a904;   text-decoration:none;   border:none; } 
.acymailing_readmore {cursor:pointer;} 
a img{ border:0px; text-decoration:none;} 
body {
	
	color:#666666;
}
table, div, td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}






.acymailing_online, .acymailing_forward{
	color:#bddce0;
	font-size:11px; cursor:pointer;}
	

p {
	padding:0px;
	margin:0px;
}

.date{
	color:#7a8915;
	font-weight:bold;
	font-size:14px;}

.acymailing_unsub, .footerlinks a{color:#666; font-size:11px; cursor:pointer; text-decoration:none}

@media (max-width:480px) {
.w600 {width:320px !important;}
.w540 {width:300px !important;}
.w30 {width:10px !important;}
.w600 img {max-width:320px !important; height:auto !important;}
.w540 img {max-width:300px !important; height:auto !important;}
}


@media (min-width: 480px) and (max-width: 600px) {
.w600{width:480px !important;}
.w540{width:460px !important;}
.w30{width:10px !important;}
.w600 img {max-width:480px !important; height:auto !important;}
.540 img {max-width:460px !important; height:auto !important;}
}


@media (min-width:600px) {
.w600{width:600px !important;}
.w540{width:540px !important;}
.w30{width:30px !important;}
.w600 img {max-width:600px !important; height:auto !important;}
.540 img {max-width:540px !important; height:auto !important;}
}




</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#1c4d51; padding:5px 0px; color:#666666;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#666666; margin:auto" width="600">
	<tbody class="acyeditor_sortable">
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" height="40" style="background-color:#1c4d51; text-align:center; color:#bddce0" width="600"><span class="acymailing_online">{readonline}You can&#39;t see this e-mail, view it online{/readonline}</span></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px" valign="bottom" width="600"><a href="http://www.acyba.com/" target="_blank"><img alt="AcyMailing wishes you happy Christmas and New Year holydays" height="272" src="images/header.png" style="border:none" width="600" /></a></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text w540" style="color:#666; text-align:left" width="540"><span style="color:#1f4058; font-size:14px; font-weight:bold; ">Hello {subtag:name},</span><br />
			<br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim imperdiet enim id lobortis. Nam pellentesque ipsum in risus mattis sodales. Duis mattis interdum libero at volutpat. Maecenas ligula nisl, fermentum vel quam in, mattis auctor nibh.<br />
			<br />
			Etiam nec gravida augue. Ut dictum cursus volutpat. Sed auctor odio venenatis enim scelerisque pretium. Vestibulum elementum neque purus, eget adipiscing justo bibendum at. Cras sed leo sit amet lectus mattis dapibus. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600 acyeditor_text" colspan="3" height="25" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text w540" style="color:#666; text-align:left" valign="top" width="540">
			<h2>The end of the year with us - Mountains, snow and ski!</h2>
			<br />
			<img alt="picture1" height="145" src="images/picture1.png" style="float:right; margin-left:10px" width="231" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam risus est, sodales a viverra sed, pharetra sit amet metus. Aenean a diam felis, vel rutrum quam. In hac habitasse platea dictumst. Pellentesque eget dolor erat, sit amet eleifend ipsum. Praesent ullamcorper rhoncus interdum.<a href="#"> Morbi rhoncus</a>, leo in pharetra tincidunt, magna metus venenatis nunc, id dictum tellus purus et ante.<br />
			<br />
			<span class="acymailing_readmore"><img alt="Read More" height="21" src="images/readmore.png" width="80" /></span><img alt="- - -" height="35" src="images/separator.png" width="518" />
			<h2>Special gifts for you !</h2>

			<p><br />
			<img alt="picture2" height="152" src="images/picture2.png" style="float:right; margin-left:10px" width="230" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam risus est, sodales a viverra sed, pharetra sit amet metus. Aenean a diam felis, vel rutrum quam. In hac habitasse platea dictumst. Pellentesque eget dolor erat, sit amet eleifend ipsum.<br />
			<br />
			<br />
			<span class="acymailing_readmore"><img alt="Read More" height="21" src="images/readmore.png" width="80" /></span></p>

			<p><br />
			<br />
			<img alt="- - -" height="35" src="images/separator.png" width="518" /></p>
			</td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600 acyeditor_text" colspan="3" height="15" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text w540" style="color:#666; text-align:left" valign="top" width="540">
			<h3>Agenda - Winter Season... all events !</h3>
			<br />
			<img alt="--" height="17" src="images/arrow.png" width="27" /> <span class="date">December 18:</span> Lorem ipsum dolor sit am <a href="#">sodales a viverra</a> sed, pharetra sit amet metus. et. sodales a viverra sed, pharetra sit amet metus.<br />
			<img alt="--" height="17" src="images/arrow.png" width="27" /> <span class="date">December 25:</span> Nam risus est, sodales a viverra sed. a viverra sed, pharetra sit<br />
			<img alt="--" height="17" src="images/arrow.png" width="27" /> <span class="date">January 6:</span> pharetra sit amet metus. Aenean a diam.</td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="10" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w30" width="30"></td>
			<td class="acyeditor_text w540 footerlinks" style="color:#666; font-size:11px" width="540"><img alt="Twitter" height="26" src="images/twitter.png" style="border:none;" width="30" /><img alt="Facebook" height="26" src="images/facebook.png" style="border:none" width="35" />www.yourwebsite.com &nbsp;| &nbsp; Contact us &nbsp;| &nbsp; <span class="acymailing_unsub">{unsubscribe}Unsubscribe{/unsubscribe}</span></td>
			<td class="w30" width="30"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600 acyeditor_text" colspan="3" height="10" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" height="20" style="line-height:0px; background-color:#1c4d51" valign="top" width="600"><img alt="--" height="18" src="images/shadow.png" width="600" /></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>