<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mountain</title>
<style type="text/css">
<!--
body {
	background-color: #fff;
	color:#8a8a8a;
}
table, div, td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
}
h1 {color:#bf2b2b; font-weight:bold; font-size:14px; text-transform:uppercase; margin:0px; margin-bottom:10px; padding:0px; padding-bottom:10px;}
h2 {font-size:14px; text-transform:uppercase; font-weight:normal; color:#484848; margin:0px; margin-bottom:10px; padding:0px;}
h3 {color:#6b6969; font-weight:bold; font-size:12px; margin:0px; padding:0px;}

a {
	cursor:pointer;
	color:#88a1a6;
	text-decoration:underline;
	border:none;}
	
.acymailing_online {
	color:#88a1a6;
	text-decoration:underline;
	cursor:pointer;
}
.acymailing_unsub {
	color:#88a1a6;
	text-decoration:underline;
	cursor:pointer;
}

.acymailing_readmore{cursor:pointer; font-weight:bold; color:#db8866;}
.acymailing_content{color:#797979; margin-bottom:10px}


/*responsive template*/

@media (max-width:480px){
.w600 { width:320px !important;}
.w600 img {max-width:320px !important; height:auto !important; float:none !important; margin:0px !important}
.w540 { width:260px !important;}
.w540 img {max-width:260px !important; height:auto !important; float:none !important; margin:0px !important}
.w400{width:320px}
.w150{width:320px;}
.w30 { width:30px !important;}
h2{margin:10px 0px !important}
}

@media (min-width: 480px) and (max-width: 600px){
.w600 { width:480px !important;}
.w600 img {max-width:480px !important; height:auto !important;}
.w540 { width:420px !important;}
.w540 img {max-width:420px !important; height:auto !important;}
.w400{width:480px}
.w150{width:480px;}
.w30 { width:30px !important;}
        }

@media (min-width:600px){
.w600 { width:600px !important;}
.w600 img {max-width:600px !important; height:auto !important;}
.w540 { width:540px !important;}
.w540 img {max-width:540px !important; height:auto !important;}
.w400{width:400px}
.w150{width:150px;}
.w30 { width:30px !important;}
}


-->
</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#fff; padding:15px 0px; color:#8a8a8a;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#8a8a8a; margin:auto" width="600"><!--header-->
	<tbody class="acyeditor_sortable">
		
        <tr class="acyeditor_delete" title="Deletable">
			<td class="acyeditor_text w600" colspan="3" style="color:#8a8a8a; font-size:12px; background-color:#fff; text-align:left" title="Editable (Text)
Deletable" width="600">This email contains pictures, if you don’t see them, <span class="acymailing_online">{readonline}view it online{/readonline}</span></td>
		</tr>
		<tr class="acyeditor_delete" title="Deletable">
			<td class="acyeditor_text w600" colspan="3" height="5" style="background-color:#fff" width="600"></td>
		</tr>
		
		<tr class="acyeditor_delete" title="Deletable">
			<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color:#fff;" title="Editable (Picture)
Deletable" valign="bottom" width="600"><img src="images/header.jpg" alt="header" height="203" width="600" /></td>
		</tr>
		<tr class="acyeditor_delete" title="Deletable">
			<td class="w600" colspan="3" height="8" style="background-color:#3b3b3b" width="600"></td>
		</tr>
		<tr class="acyeditor_delete" title="Deletable">
			<td class="w30" style="background-color:#3b3b3b;" width="30"></td>
			<td class="acyeditor_text w540" style="background-color:#3b3b3b; color:#ececec; font-weight:bold; text-transform:uppercase; font-size:12px; text-align:left" title="Editable (Text)
Deletable" width="540">TITLE OF YOUR NEWSLETTER HERE ...</td>
			<td class="w30" style="background-color:#3b3b3b;" width="30"></td>
		</tr>
		<tr class="acyeditor_delete" title="Deletable">
			<td class="w600" colspan="3" height="8" style="background-color:#3b3b3b" width="600"></td>
		</tr>
		
		<tr class="acyeditor_delete" title="Deletable">
			<td class="w600" colspan="3" height="25" style="background-color:#e2e0dd" width="600"></td>
		</tr>
		<tr class="acyeditor_delete" title="Deletable">
						<td class="w30" style="background-color:#e2e0dd;" width="30"></td>
						<td class="acyeditor_text w540" style="background-color:#e2e0dd; color:#797979; text-align:left" title="Editable (Text)
Deletable" valign="top" width="540"><p><span style="font-weight:bold; color:#6c6969;">Hello {subtag:name},</span>
						&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus aliquam leo eget ullamco rper. Curabitur id laoreet purus. Pellentesque varius tortor ndum ips erat bibendum lobortis. diam, bibendum ut nisl rbibendum ipsutrum, finibus bibendum ipsum. Donec nec ferm entum sapien.&quot;</p>
						</td>
						<td class="w30" style="background-color:#e2e0dd;" width="30"></td>
		</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td class="w600" colspan="3" height="25" style="background-color:#e2e0dd" width="600"></td>
					</tr>
                    <tr class="acyeditor_delete" title="Deletable">
						<td class="acyeditor_picture w600" colspan="3" style="background-color:#fff; line-height:0px" valign="top" width="600"><img src="images/divider1.jpg" width="600" height="17" alt="---" /></td>
					</tr>

		<tr class="acyeditor_delete" title="Deletable">
			
						<td class="w600" colspan="3" height="25" style="background-color:#fff" width="600"></td>
					</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td colspan="3" class="acyeditor_text w600" style="background-color:#fff; color:#8a8a8a; text-align:left" title="Editable (Text)
Deletable" width="600" valign="top"> <img src="images/pic1.jpg" alt="picture" height="191" width="285" style="float:left; margin:0px 15px 15px 0px" />
						<h2>A new way of life</h2>
						<span style="color:#6b6969; font-weight:bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare ultrices de pos.</span> Nunc imperdiet ante ac placerat venenatis. Aenean sed dictum turpis. Aenean dolor urna, egestas sed rutrum nec, egestas vel quam. Curabitur commodo nisi tellus, id molestie massa ultricies.<br/><br/> <img src="images/readmore.jpg" alt="read more" height="30" width="114" style="border:none" /></td>
					</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td class="w600" colspan="3" height="25" style="background-color:#fff; border-bottom:1px dashed #ccc" width="600"></td>
					</tr>

		<tr class="acyeditor_delete" title="Deletable">
			
						<td class="w600" colspan="3" height="25" style="background-color:#fff" width="600"></td>
					</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td colspan="3" class="acyeditor_text w600" style="background-color:#fff; color:#8a8a8a; text-align:left" title="Editable (Text)
Deletable" width="600" valign="top"> <img src="images/pic2.jpg" alt="picture" style="float:right; margin:0px 0px 15px 15px" />
						<h2>Natural spirit</h2>
						<span style="color:#6b6969; font-weight:bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorna.</span> mauris a posuere. Nunc imperdiet ante ac placerat venenatis. Aenean sed dictum turpis. Aenean dolor urna, egestas sed rutrum nec, egestas vel quam. Curabitue.<br/><br/> <img src="images/readmore.jpg" alt="read more" height="30" width="114" style="border:none" /></td>
					</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td class="w600" colspan="3" height="25" style="background-color:#fff; border-bottom:1px dashed #ccc" width="600"></td>
					</tr>

		<tr class="acyeditor_delete" title="Deletable">
			
						<td class="w600" colspan="3" height="25" style="background-color:#fff" width="600"></td>
					</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td colspan="3" class="acyeditor_text w600" style="background-color:#fff; color:#8a8a8a; text-align:left" title="Editable (Text)
Deletable" width="600" valign="top"><img src="images/pic3.jpg" alt="picture" height="197" width="304" style="float:left; margin:0px 15px 15px 0px" />
						  <h2>Take a deep breath</h2>
					  <span style="color:#6b6969; font-weight:bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare ultrices de pos.</span> Nunc imperdiet ante ac placerat venenatis. Aenean sed dictum turpis. Aenean dolor urna, egestas sed rutrum nec, egestas vel quam.<a href="#"> Curabitur commodo</a> nisi tellus, id molestie massa ultricies.<br/><br/> <img src="images/readmore.jpg" alt="read more" height="30" width="114" style="border:none" /></td>
					</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td class="w600" colspan="3" height="25" style="background-color:#fff;" width="600"></td>
					</tr>

        <tr class="acyeditor_delete" title="Deletable">
						<td class="acyeditor_picture w600" colspan="3" style="background-color:#fff; line-height:0px" valign="bottom" width="600"><img src="images/divider2.jpg" width="600" height="17" alt="---" /></td>
		</tr>
		<tr class="acyeditor_delete" title="Deletable">
			<td class="w600" colspan="3" height="25" style="background-color:#e2e0dd" width="600"></td>
		</tr>
		<tr class="acyeditor_delete" title="Deletable">
						<td class="w30" style="background-color:#e2e0dd;" width="30"></td>
						<td class="acyeditor_text w540" style="background-color:#e2e0dd; color:#797979; text-align:left" title="Editable (Text)
Deletable" valign="top" width="540">
						<img src="images/arrow.jpg" alt="-" width="47" height="13" />Nunc imperdiet ante ac placerat venenatis. Aenean sed dictum turpis.<br/>
                        <img src="images/arrow.jpg" alt="-" width="47" height="13" />Aenean dolor urna, egestas sed rutrum nec, egestas vel quam.<br/>
                        <img src="images/arrow.jpg" alt="-" width="47" height="13" />Curabitur commodo nisi tellus, id molestie massa ultricies.lacerat venenatis.
						</td>
						<td class="w30" style="background-color:#e2e0dd;" width="30"></td>
		</tr>
					<tr class="acyeditor_delete" title="Deletable">
						<td class="w600" colspan="3" height="25" style="background-color:#e2e0dd" width="600"></td>
					</tr>

		<tr class="acyeditor_delete" title="Deletable">
			<td class="w600" colspan="3" height="8" style="background-color:#3b3b3b" width="600"></td>
		</tr>
		
		
		<tr class="acyeditor_delete" title="Deletable">
			<td class="w600" colspan="3" height="5" style="background-color:#fff" width="600"></td>
		</tr>
        
		<tr class="acyeditor_delete" title="Deletable">
			<td class="acyeditor_text w600" colspan="3" style="color:#8a8a8a; font-size:12px; background-color:#fff; text-align:left" title="Editable (Text)
Deletable" valign="top" width="600"><img src="images/facebook.jpg" alt="facebook" width="18" height="22" style="border:none; float:right" /><img src="images/twitter.jpg" alt="twitter" width="28" height="22" style="border:none; float:right" /><img src="images/googleplus.jpg" alt="googleplus" width="24" height="22" style="border:none; float:right" /> <a href="#">www.yourwebsite.com</a> |  <a href="#">contact us</a><br/>You don’t want to receive our news anymore, please <span class="acymailing_unsub">{unsubscribe}unsubscribe.{/unsubscribe}</span> 
			
            </td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
