<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>winterblue</title>
<style type="text/css">
body{background-color:#3a464a;} 
h1 { font-size:20px;   font-weight:bold;   margin:0px;   text-transform:uppercase;   padding:0px;   color:#376c7a !important; } 
h2 { font-size:14px; font-weight:bold; color:#333333 !important; text-transform:uppercase; margin:0px; margin-bottom:15px; padding:0px; padding-bottom:4px; } 
h3 { color:#376c7a !important; font-weight:normal; font-size:16px; margin:0px; padding:0px; } 
a { cursor:pointer;   color:#1ba4c8;   text-decoration:underline;   border:none; } 
.acymailing_unsub {color:#b3c8ca !important;   cursor:pointer;   padding:2px 5px;} 
.acymailing_readmore {cursor:pointer; font-weight:bold; color:#fff; background-color:#313131; padding:3px 6px;} 
.acymailing_online {color:#b3c8ca !important;   cursor:pointer;   padding:2px 5px;} 
a img{ border:0px; text-decoration:none;} 

body {
	
}
table, div, td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}







	





p{margin:0px; padding:0px}
.footer_links a{color:#333; text-decoration:none}

/*responsive template*/

@media (max-width:480px){
.w600{ width:300px !important; }
.w550{ width:280px !important; }
.w25{ width:10px !important; }
.w550 img {max-width:280px; height:auto !important;}
.w600 img {max-width:300px; height:auto !important;}
}

@media (min-width: 480px) and (max-width: 600px){
.w600{ width:450px !important; }
.w550{ width:430px !important; }
.w25{ width:10px !important; }
.w550 img {max-width:430px; height:auto !important;}
.w600 img {max-width:450px; height:auto !important;}
}

@media (min-width:600px){
.w600{ width:600px !important; }
.w550{ width:550px !important; }
.w25{ width:25px !important; }
.w550 img {max-width:550px !important;  height:auto !important;}
.w600 img {max-width:600px !important; height:auto !important;}
}




</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#3a464a; padding:10px 0px; color:#595959;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#595959; margin:auto" width="600"><!--content-->
	<tbody class="acyeditor_sortable">
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600 acyeditor_delete" colspan="3" style="text-align:center; background-color:#3a464a; color:#b3c8ca;" width="600">
			<div class="acymailing_online">{readonline}If you can&#39;t see this e-mail properly, <span style="text-decoration:underline">view it online</span>{/readonline}</div>
			</td>
		</tr>
		<tr class="acyeditor_delete" style="line-height: 0px;">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; background-color:#52949d" width="600"><img alt="--" height="40" src="images/top.jpg" width="600" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" width="25"></td>
			<td class="acyeditor_text w550" style="text-align:right; color:#595959" valign="bottom" width="550"><img alt="logo" height="76" src="images/logo.jpg" style="border:none; float:left" width="171" /> Newsletter n&deg;{mailid} - {date:%B %Y}</td>
			<td class="w25" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; text-align:center" width="600"><img alt="---" height="22" src="images/separator.jpg" width="550" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600 acyeditor_picture" colspan="3" style="line-height:0px; text-align:center" width="600"><img alt="banner" height="193" src="images/banner.jpg" style="border:none" width="550" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; text-align:center" width="600"><img alt="---" height="22" src="images/separator.jpg" width="550" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="20" style="background-color:#376c7a;" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#376c7a;" width="25"></td>
			<td class="acyeditor_text w550" style="background-color:#376c7a; color:#fff; text-align:left" width="550"><span style="font-weight:bold; font-size:14px; color:#fff">Hello {subtag:name},</span><br />
			<br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at consectetur nisi. Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo ut purus. Nulla sodales condimentum augue.</td>
			<td class="w25" style="background-color:#376c7a;" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="20" style="background-color:#376c7a;" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; text-align:center" width="600"><img alt="---" src="images/separator.jpg" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" width="25"></td>
			<td class="acyeditor_text w550" style="text-align:left; color:#595959" width="550">
			<h2>My first article here</h2>
			Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo.Nulla sodales condimentum augue. facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac <a href="#">condimentum justo</a>. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.<br />
			<br />
			<img alt="readmore" height="22" src="images/readmore.jpg" style="float:right; border:none" width="81" /><br />
			<br />
			&nbsp;
			<h2>My second article here</h2>
			Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo.Nulla sodales condimentum augue. Cras vitae augue neque, ac <a href="#">condimentum justo</a>. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.<br />
			<br />
			<img alt="read more" height="22" src="images/readmore.jpg" style="float:right; border:none" width="81" /></td>
			<td class="w25" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600 acyeditor_text" colspan="3" height="20" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" width="25"></td>
			<td class="acyeditor_text footer_links w550" style="text-align:right; color:#333" width="550"><a href="#">www.mywebsite.com</a> | Contact | <a href="#"><img alt="facebook" height="21" src="images/facebook.jpg" style="border:none" width="13" /></a><img alt="twitter" height="22" src="images/twitter.jpg" style="border:none" width="23" /><img alt="pinterest" height="22" src="images/pinterest.jpg" style="border:none" width="16" /><img alt="rss" height="22" src="images/rss.jpg" style="border:none" width="19" /></td>
			<td class="w25" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="6px" width="600"></td>
		</tr>
		<tr class="acyeditor_delete" style="line-height: 0px;">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; background-color:#52949d" width="600"><img alt="--" height="26" src="images/bottom.jpg" width="600" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600 acyeditor_delete" colspan="3" style="text-align:center; color:#b3c8ca; background-color:#3a464a" width="600">
			<div class="acymailing_unsub">{unsubscribe}You don&#39;t want to receive our news anymore? <span style="text-decoration:underline">unsubscribe</span>{/unsubscribe}</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>