<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fashion</title>
<style type="text/css">
body{background-color:#fff;} 
h1 { font-size:24px;   margin:15px 0px 5px 0px;   padding:0px;   font-weight:bold;   color:#ac0141 !important; } 
h2 { font-size:14px; font-weight:bold; color:#595959 !important; text-transform:uppercase; margin:10px 0px; padding:0px; padding-bottom:8px; border-bottom:1px solid #ddd } 
h3 { color:#535353 !important; font-weight:bold; font-size:18px; margin:0px; padding:0px; } 
a { cursor:pointer;   color:#b20238;   text-decoration:none;   border:none; } 
.acymailing_unsub {color:#858585 !important;   cursor:pointer;   padding:2px 5px;} 
.acymailing_readmore {cursor:pointer; font-weight:bold; color:#fff; background-color:#bb023e; padding:3px 6px;} 
.acymailing_online {color:#858585 !important;   cursor:pointer;   padding:2px 5px;} 
a img{ border:0px; text-decoration:none;} 

body {
	
}
table, div, td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}







	





p{margin:0px; padding:0px}


/*responsive template*/

@media (max-width:480px){
.w600{ width:320px !important; }
.w600 img {max-width:320px !important; height:auto !important;}
}

@media (min-width: 480px) and (max-width: 600px){
.w600{ width:480px !important; }
.w600 img {max-width:480px !important; height:auto !important;}
}

@media (min-width:600px){
.w600 { width:600px !important; }
.w600 img {max-width:600px !important;  height:auto !important;}
}



</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#fff; padding-bottom:20px; color:#858585;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#858585; margin:auto" width="600"><!--header-->
	<tbody class="acyeditor_sortable">
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
				<tbody class="acyeditor_sortable">
					<tr class="acyeditor_delete">
						<td class="acyeditor_text w600 acyeditor_delete" colspan="2" style="text-align:center; color:#858585" width="600">
						<div class="acymailing_online">{readonline}If you can&#39;t see this e-mail properly, <span style="text-decoration:underline">view it online</span>{/readonline}</div>
						</td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="acyeditor_text w600" colspan="2" width="600"><img alt="logo" height="110" src="images/logo.jpg" style="float:right" width="134" />
						<h1>{Title of your Message }</h1>

						<h3>Subtitle for your message</h3>
						</td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="acyeditor_text" height="24" style="text-align:left; color:#8a8a8a; border-top:1px solid #ccc; border-bottom:1px solid #ccc;"><a href="#">www.mywebsite.com</a></td>
						<td class="acyeditor_text" height="24" style="text-align:right; color:#8a8a8a; border-top:1px solid #ccc; border-bottom:1px solid #ccc;">News n&deg;{mailid} |&nbsp; {date:%B %Y}</td>
					</tr>
					<tr class="acyeditor_delete" style="line-height: 0px;">
						<td class="acyeditor_picture w600" colspan="2" style="line-height:0px" width="600"><img alt="banner" height="222" src="images/banner.jpg" width="600" /></td>
					</tr>
					<tr class="acyeditor_delete" style="line-height: 0px;">
						<td class="acyeditor_picture w600" colspan="2" height="43" style="line-height:0px" width="600"><img alt="---" height="43" src="images/separator.jpg" width="600" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" style="color:#858585; text-align:justify" width="600"><span style="color:#535353; font-weight:bold; font-size:13px">Hello Sarah,</span><br />
			<br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat arcu ut urna lacinia sagittis. Suspendisse tempus, lorem sit amet volutpat tristique.neque diam suscipit metus, aliquam dapibus ipsum nibh quis orci. Etiam risus ligula, semper euismod ultrices nec.<br />
			&nbsp;
			<h2>Title of my first article</h2>
			<img alt="pic" height="109" src="images/pic1.jpg" style="float:right; margin-left:10px" width="109" /><strong>Lorem se tempus, Etiam risus commodo mi eleifend non. Sed consectetur rutrum mi ac accumsan. Nullam malesuada ornare arcu ac tincidunt.</strong><br />
			<br />
			Donec in mauris lorem, a consequat arcipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat arcu ut urna lacinia sagittis. Suspendisse tempus, Etiam risus commodo mi eleifend non. Sed consectetur rutrum mi ac accumsan. Nullam malesuada ornare arcu ac tincidunt. Donec in mauris lorem, a consequat arcu.<br />
			<br />
			<img alt="read more" height="20" src="images/readmore.jpg" style="border:none" width="79" /><br />
			<br />
			&nbsp;
			<h2>Title of my second article</h2>
			<img alt="pic" height="127" src="images/pic2.jpg" style="float:right; margin-left:10px" width="98" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat arcu ut urna lacinia sagittis. Suspendisse tempus, Etiam risus commodo mi eleifend non. Sed consectetur rutrum mi ac accumsan. Nullam malesuada ornare arcu ac tincidunt. Donec in mauris lorem, a consequat arcu.<br />
			<br />
			<img alt="read more" height="20" src="images/readmore.jpg" style="border:none" width="79" /></td>
		</tr>
		<tr class="acyeditor_delete" style="line-height: 0px;">
			<td class="acyeditor_picture w600" style="line-height: 0px;"><img alt="---" height="26" src="images/separator2.jpg" width="600" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" height="24" style="text-align:left; color:#858585"><a href="#">www.mywebsite.com</a> | contact | <span class="acymailing_unsub">{unsubscribe}Unsubscribe{/unsubscribe}</span></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>