<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cookies</title>
<style type="text/css">
body{background-color:#f6f1e0;} 
h1 { font-size:20px;   margin:0px;   padding:0px;   text-transform:uppercase;   font-weight:bold;   color:#8e1751 !important; } 
h2 { font-size:14px;   font-weight:bold;   color:#860645 !important;   text-transform:uppercase;   text-align:right;   margin:2px 0px;   padding:0px; } 
h3 { color:#ccc0aa !important;   font-weight:bold;   font-size:20px;   margin:0px;   padding:0px; } 
a { cursor:pointer;   color:#979129;   font-weight:bold;   font-style:italic;   text-decoration:none;   border:none; } 
.acymailing_unsub {color:#858585 !important;   cursor:pointer;   padding:2px 5px;} 
.acymailing_readmore {cursor:pointer;   font-weight:bold;   color:#fff;   background-color:#979129;   padding:3px 6px;} 
.acymailing_online {color:#858585 !important;   cursor:pointer;   padding:2px 5px;} 
a img{ border:0px; text-decoration:none;} 

body {
	
	color:#7b7769;
}
table, div, td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}







p {
	margin:0px;
	padding:0px
}
.footer_links a {
	color:#7b7769;
	font-style:normal;
	font-weight:normal
}

/*responsive template*/


@media (max-width:480px) {
.w600 {width:320px !important;}
.w550 {width:300px !important;}
.w25 {width:10px !important;}
.w550 img {max-width:270px !important; height:auto !important;}
.w600 img {max-width:320px !important; height:auto !important;}
}

@media (min-width: 480px) and (max-width: 600px) {
.w600{width:480px !important;}
.w550{width:460px !important;}
.w25{width:10px !important;}
.w550 img {max-width:430px !important; height:auto !important;}
.w600 img {max-width:480px !important; height:auto !important;}
}

@media (min-width:600px) {
.w600{width:600px !important;}
.w550{width:550px !important;}
.w25{width:25px !important;}
.w550 img {max-width:550px !important; height:auto !important;}
.w600 img {max-width:600px !important; height:auto !important;}
}


</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#f6f1e0; padding-bottom:20px; color:#7b7769;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#7b7769; margin:auto" width="600"><!--header-->
	<tbody class="acyeditor_sortable">
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" height="25" style="text-align:center; background-color:#f6f1e0" valign="top" width="600"><span class="acymailing_online">{readonline}If you can&#39;t see this e-mail properly, <span style="text-decoration:underline">view it online</span>{/readonline}</span></td>
		</tr>
		<tr class="acyeditor_delete" style="line-height: 0px;">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; background-color:#d1c6b1" valign="bottom" width="600"><img alt="--" height="24" src="images/top.jpg" width="600" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#8c826d" width="25"></td>
			<td class="acyeditor_text w550" height="26" style="text-align:right; color:#fff; background-color:#8c826d" width="550">Newsletter n&deg;{mailid} | {date:%B %Y}</td>
			<td class="w25" style="background-color:#8c826d" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" width="25"></td>
			<td class="acyeditor_text w550" height="95" style="text-align:right" width="550"><img alt="logo" height="70" src="images/logo.jpg" style="float:left" width="161" />
			<h1>Title of my newsletter</h1>

			<h3>Subtitle of my newsletter</h3>
			</td>
			<td class="w25" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; text-align:center" width="600"><img alt="---" height="24" src="images/separator.jpg" width="550" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="10" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_picture w600" colspan="3" style="line-height:0px; text-align:center" width="600"><img alt="banner" height="149" src="images/banner.jpg" width="550" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="20" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" style="line-height:0px; background-color:#ccc0aa" valign="bottom" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#ddd2be" width="25"></td>
			<td class="acyeditor_text w550" height="26" style="background-color:#ddd2be; color:#fff; font-weight:bold; font-size:14px" width="550">Hello {subtag:name}, ici</td>
			<td class="w25" style="background-color:#ddd2be" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#ccc0aa" width="25"></td>
			<td class="w550" height="10" style="background-color:#ccc0aa" width="550"></td>
			<td class="w25" style="background-color:#ccc0aa" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#ccc0aa" width="25"></td>
			<td class="w550 acyeditor_text" style="background-color:#ccc0aa; color:#fff" width="550"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at consectetur nisi.</strong><br />
			<br />
			Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros pu rus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo sempe.</td>
			<td class="w25" style="background-color:#ccc0aa" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" style="background-color:#ccc0aa" width="25"></td>
			<td class="w500" height="8" style="background-color:#ccc0aa" width="550"></td>
			<td class="w25" style="background-color:#ccc0aa" width="25"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="10" width="600"></td>
		</tr>
		<!--content-->
		<tr class="acyeditor_delete">
			<td class="w25" width="25"></td>
			<td class="acyeditor_text w550" style="text-align:justify; color:#7b7769" width="550">
			<h2>My first article here</h2>
			<img alt="---" height="24" src="images/separator.jpg" width="550" /> <img alt="img" height="156" src="images/img1.jpg" style="float:left" width="154" />Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, <a href="#">porttitor ac diam</a>. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.<br />
			<br />
			<img alt="read more" height="28" src="images/readmore.jpg" style="border:none" width="84" />
			<h2>My second article here</h2>
			<img alt="---" height="24" src="images/separator.jpg" width="550" /> <img alt="img" height="156" src="images/img2.jpg" style="float:left" width="154" /> Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.<br />
			<br />
			<img alt="read more" height="28" src="images/readmore.jpg" style="border:none" width="84" /></td>
			<td class="w25" width="25"></td>
		</tr>
		<!--footer-->
		<tr class="acyeditor_delete">
			<td class="w600" colspan="3" height="18" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w25" width="25"></td>
			<td class="acyeditor_text footer_links w550" style="text-align:right" width="550"><a href="#">www.mywebsite.com</a> &nbsp; | &nbsp; <a href="#">Contact</a> &nbsp; | &nbsp; <img alt="facebook" height="18" src="images/facebook.jpg" style="border:none" width="17" /><img alt="twitter" height="18" src="images/twitter.jpg" style="border:none" width="23" /><img alt="pinterest" height="18" src="images/pinterest.jpg" style="border:none" width="17" /> <img alt="rss" height="18" src="images/rss.jpg" style="border:none" width="18" /></td>
			<td class="w25" width="25"></td>
		</tr>
		<tr class="acyeditor_delete" style="line-height: 0px;">
			<td class="acyeditor_picture w600" colspan="3" style="background-color:#d1c6b1; line-height:0px" valign="top" width="600"><img alt="---" height="31" src="images/bottom.jpg" width="600" /></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" height="25" style="text-align:center; background-color:#f6f1e0" valign="bottom" width="600"><span class="acymailing_unsub">{unsubscribe}If you don&#39;t want to receive our news anymore, <span style="text-decoration:underline">unsubscribe</span>{/unsubscribe}</span></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>